{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.mjs",
  "type": "module",
  "scripts": {
    "dev": "node --watch --env-file=.env server.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "mongoose": "^8.4.0"
  }
}
